# restaurant-management-system

./: Settings.txt  pom.xml
src/main/java/: AppInitializer.java
src/main/java/controller/: HomepageFormController.java
src/main/java/lk/rms/: hibernate.properties
src/main/java/lk/rms/bo/: BOFactory.java  SuperBO.java
src/main/java/lk/rms/bo/custom/: ItemBO.java  ItemCategoryBO.java  ItemSubCategoryBO.java  SupplierBO.java
src/main/java/lk/rms/bo/custom/impl/: ItemBOImpl.java  ItemCategoryBOImpl.java  ItemSubCategoryBOImpl.java  SupplierBOImpl.java
src/main/java/lk/rms/bo/custome/: AddNewItemBO.java  AddNewSupplierBO.java  ItemCategoryBO.java  SupplierBO.java
src/main/java/lk/rms/bo/custome/impl/: AddNewItemBOImpl.java  AddNewSupplierBOImpl.java  ItemCategoryBOImpl.java  SupplierBOImpl.java
src/main/java/lk/rms/controller/: AddItemsToOrderPageForm.java  AddNewItemFormController.java  AddNewSupplierController.java  AddQtyFormController.java  AdminDashboardForm.java  AlertFormController.java  BreakfastFormController.java  CalculatorFormController.java  CashierDashboardFormController.java  CashierHomeFormController.java  DessertsFormController.java  DinnerFormController.java  DrinkQTYFormController.java  DrinkQtyFormController.java  DrinksFormController.java  EditOrderPageFormController.java  EditProfileController.java  EditSupplierController.java  HomepageFormController.java  LunchFormController.java  ManageItemPageFormController.java  ManageOrderFormController.java  ManageSupplierFormController.java  OrderPageFormController.java  OtherItemsFormController.java  PlaceOrderPageController.java  QTYFormController.java  SelectSupplierForm.java  ShortEatsFormController.java  ViewSuppliersFormController.java
src/main/java/lk/rms/controller/tdm/: ItemTM.java  SupplierTM.java
src/main/java/lk/rms/dao/: CrudDAO.java  DAOFactory.java  SuperDAO.java
src/main/java/lk/rms/dao/custom/: CustomQueryDAO.java  ItemCategoryDAO.java  ItemDAO.java  ItemSubCategoryDAO.java  QTYDetailsDAO.java  SupllierDAO.java  SupplierDAO.java
src/main/java/lk/rms/dao/custom/impl/: CustomQueryDAOImpl.java  ItemCategoryDAOImpl.java  ItemDAOImpl.java  ItemSubCategoryDAOImpl.java  QTYDetailsDAOImpl.java  SupplierDAOImpl.java
src/main/java/lk/rms/dto/: ItemCategoryDTO.java  ItemDTO.java  ItemSubCategoryDTO.java  SupplierDTO.java
src/main/java/lk/rms/embedded/: QTYDetail.java
src/main/java/lk/rms/entity/: Item.java  ItemCategory.java  ItemSubCategory.java  Order.java  QtyDetails.java  SuperEntity.java  Supplier.java
src/main/java/lk/rms/util/: FactoryConfiguration.java  NotificationUtil.java
src/main/java/lk/rms/util/AlertBOX/: JFXAlertBox.java
src/main/java/view/: homepageForm.fxml
src/main/resources/: hibernate.properties
src/main/resources/styles/: blueBtnStyles.css  buttonStyles.css  buttonsStyle.css  catogeryBtnStyles.css  homeBtnsStyle.css
src/main/resources/view/: addNewItemForm.fxml  addNewSupplierForm.fxml  breakfastForm.fxml  cashierDashboardForm.fxml  cashierHomeForm.fxml  dessertsForm.fxml  dinnerForm.fxml  drinksQtyForm.fxml  editSupplierForm.fxml  editprofileForm.fxml  homepageFrom.fxml  lunchForm.fxml  manageItemForm.fxml  manageOrderForm.fxml  manageSupplierForm.fxml  orderPageForm.fxml  placeOrderPageForm.fxml  qtyForm.fxml  selectSupplierForm.fxml  viewSuppliersForm.fxml
