hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url= jdbc:mysql://localhost:3306/batakade
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.connection.username= root
hibernate.connection.password = 1234
hibernate.show_sql= true
hibernate.hbm2ddl.auto = update
