<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="739.0" prefWidth="473.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.rms.controller.AddNewItemFormController">
   <children>
      <ImageView fitHeight="462.0" fitWidth="473.0" layoutY="89.0" opacity="0.29">
         <image>
            <Image url="@../asset/food.png" />
         </image>
      </ImageView>
      <Label layoutX="141.0" layoutY="23.0" text="ADD NEW ITEM">
         <font>
            <Font name="Segoe UI Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="113.0" text="ITEM ID :">
         <font>
            <Font name="Segoe UI Bold" size="19.0" />
         </font>
      </Label>
      <TextField editable="false" layoutX="65.0" layoutY="151.0" prefHeight="39.0" prefWidth="339.0" text="I00-001">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="65.0" layoutY="324.0" text="ITEM DESCRIPTION :">
         <font>
            <Font name="Segoe UI Bold" size="19.0" />
         </font>
      </Label>
      <JFXComboBox layoutX="65.0" layoutY="252.0" prefHeight="39.0" prefWidth="339.0" />
      <Label layoutX="65.0" layoutY="213.0" text="ITEM CATEGOTY :">
         <font>
            <Font name="Segoe UI Bold" size="19.0" />
         </font>
      </Label>
      <TextField layoutX="65.0" layoutY="364.0" prefHeight="39.0" prefWidth="339.0" text="R &amp; C EGG F">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="65.0" layoutY="434.0" text="COST PRICE">
         <font>
            <Font name="Segoe UI Bold" size="19.0" />
         </font>
      </Label>
      <TextField layoutX="108.0" layoutY="474.0" prefHeight="39.0" prefWidth="296.0">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="66.0" layoutY="482.0" text="Rs." textFill="RED">
         <font>
            <Font name="Segoe UI Bold" size="19.0" />
         </font>
      </Label>
      <Separator layoutX="3.0" layoutY="203.0" prefHeight="3.0" prefWidth="470.0" />
      <Separator layoutX="2.0" layoutY="313.0" prefHeight="3.0" prefWidth="470.0" />
      <Separator layoutX="3.0" layoutY="423.0" prefHeight="3.0" prefWidth="470.0" />
      <Label layoutX="64.0" layoutY="539.0" text="SELLING PRICE">
         <font>
            <Font name="Segoe UI Bold" size="19.0" />
         </font>
      </Label>
      <TextField layoutX="107.0" layoutY="579.0" prefHeight="39.0" prefWidth="296.0">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="65.0" layoutY="587.0" text="Rs." textFill="RED">
         <font>
            <Font name="Segoe UI Bold" size="19.0" />
         </font>
      </Label>
      <Separator layoutX="2.0" layoutY="528.0" prefHeight="3.0" prefWidth="470.0" />
      <JFXButton fx:id="saveBtn" layoutX="108.0" layoutY="659.0" onAction="#saveBtnOnAction" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: gray;" text="SAVE ITEM" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Separator layoutX="2.0" layoutY="631.0" prefHeight="3.0" prefWidth="470.0" />
   </children>
</AnchorPane>
