<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="824.0" prefWidth="1527.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.rms.controller.OrderPageFormController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="45.0" prefWidth="1498.0" style="-fx-background-color: gray;">
         <children>
            <JFXButton layoutX="69.0" prefHeight="45.0" prefWidth="200.0" text="PLACE ORDER">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="269.0" prefHeight="45.0" prefWidth="200.0" text="UPDATE ORDER">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="469.0" prefHeight="45.0" prefWidth="200.0" text="REFUND ORDER">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="669.0" prefHeight="45.0" prefWidth="200.0" text="DELETE ORDER">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="869.0" onAction="#calBtnOnAction" prefHeight="45.0" prefWidth="200.0" text="CALCULATOR">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#backBtnOnAction" prefHeight="46.0" prefWidth="69.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0">
                     <image>
                        <Image url="@../asset/Icons/back.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Separator layoutX="760.0" layoutY="88.0" orientation="VERTICAL" prefHeight="706.0" prefWidth="0.0" />
      <AnchorPane fx:id="leftPane" layoutX="14.0" layoutY="88.0" prefHeight="706.0" prefWidth="738.0" />
      <AnchorPane fx:id="rightPane1" layoutX="774.0" layoutY="88.0" prefHeight="365.0" prefWidth="740.0" />
      <Separator layoutX="774.0" layoutY="476.0" prefHeight="1.0" prefWidth="740.0" />
   </children>
</AnchorPane>
