<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="257.0" prefWidth="422.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.rms.controller.SelectSupplierForm">
   <children>
      <ComboBox editable="true" layoutX="58.0" layoutY="111.0" prefHeight="34.0" prefWidth="306.0" promptText="Supplier" />
      <Label layoutX="119.0" layoutY="27.0" text="SELECT A SUPPLIER">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton layoutX="340.0" layoutY="204.0" onAction="#nextBtnOnAction" prefHeight="29.0" prefWidth="68.0" style="-fx-background-color: #bababa;" text="NEXT">
         <font>
            <Font name="Segoe UI Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
