<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="550" prefWidth="890" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.rms.controller.ViewSuppliersFormController">
   <children>
      <JFXTreeTableView layoutX="14.0" layoutY="79.0" prefHeight="470.0" prefWidth="862.0" stylesheets="@../styles/effectsStyles.css">
         <columns>
            <TreeTableColumn prefWidth="125.5999984741211" text="SUPPLIER ID" />
            <TreeTableColumn prefWidth="360.7999572753906" text="SUPPLIER NAME" />
            <TreeTableColumn prefWidth="152.0" text="PHONE NO" />
            <TreeTableColumn prefWidth="112.79998779296875" text="LAST PAYMENT" />
            <TreeTableColumn prefWidth="112.79998779296875" text="DEW PAYMENT" />
         </columns>
      </JFXTreeTableView>
      <TextField layoutX="508.0" layoutY="25.0" prefHeight="34.0" prefWidth="238.0" promptText="Supplier name" styleClass="txt-field" stylesheets="@../styles/blueBtnStyles.css">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <JFXButton layoutX="780.0" layoutY="25.0" prefHeight="34.0" prefWidth="96.0" stylesheets="@../styles/blueBtnStyles.css" text="SEARCH">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
